{
	"folders": [
		{
			"path": "Master_Board_FW/concentrator_breadboard_demo"
		},
		{
			"name": "sensor_board_BME280",
			"path": "Sensor_Boards_FW/sensor_board_BME280"
		},
		{
			"name": "concentrator_pcb_rev_1_0",
			"path": "Master_Board_FW/concentrator_pcb_rev_1_0"
		},
		{
			"name": "sensor_board_photores",
			"path": "Sensor_Boards_FW/sensor_board_photores"
		},
		{
			"name": "sensor_board_current",
			"path": "Sensor_Boards_FW/sensor_board_current"
		},
		{
			"name": "sensor_board_co2",
			"path": "Sensor_Boards_FW/sensor_board_co2"
		},
		{
			"name": "sensor_board_turbidity",
			"path": "Sensor_Boards_FW/sensor_board_turbidity"
		}
	],
	"settings": {
		"files.associations": {
			"main.h": "c",
			"board.h": "c",
			"freertos.h": "c",
			"uart_struct.h": "c",
			"uart.h": "c",
			"gpio.h": "c",
			"at_cmds.h": "c",
			"sstream": "c",
			"bg96_at_cmds_core.h": "c",
			"esp_log.h": "c",
			"stdint.h": "c",
			"bg96_mqtt.h": "c",
			"freertosconfig.h": "c",
			"timers.h": "c",
			"bg96.h": "c",
			"QUEUE.H": "cpp",
			"ble_mesh_example_init.h": "c",
			"stdio.h": "c",
			"nbiot_ble_mesh_server.h": "c",
			"string_view": "c",
			"esp_ble_mesh_sensor_model_api.h": "c",
			"esp_ble_mesh_networking_api.h": "c",
			"functional": "c",
			"nbiot_ble_mesh_node_bme280.h": "c",
			"esp_ble_mesh_common_api.h": "c",
			"nbiot_bme280.h": "c",
			"sensor_bme280.h": "c",
			"string.h": "c",
			"task.h": "c",
			"bt_mesh_properties.h": "c",
			"esp_ble_mesh_provisioning_api.h": "c",
			"nbiot_ble_mesh_common.h": "c",
			"nbiot_ble_mesh_provisioner_client.h": "c",
			"sdkconfig.h": "c",
			"rmt.h": "c",
			"cmath": "cpp",
			"limits": "cpp",
			"type_traits": "cpp",
			"esp_ble_mesh_config_model_api.h": "c",
			"array": "c",
			"string": "c",
			"soc.h": "c",
			"atomic": "c",
			"cstdint": "c",
			"esp_ble_mesh_defs.h": "c",
			"adc.h": "c",
			"esp_adc_cal.h": "c",
			"ble_mesh_init.h": "c",
			"sensor_photores.h": "c",
			"nbiot_ble_mesh_node_photores.h": "c",
			"random": "c",
			"led_strip_rmt_encoder.h": "c",
			"rmt_encoder.h": "c",
			"rmt_types.h": "c",
			"clk_tree_defs.h": "c",
			"led_strip.h": "c",
			"led_strip_interface.h": "c",
			"rmt_tx.h": "c",
			"esp_clk.h": "c",
			"rmt_ll.h": "c",
			"periph_ctrl.h": "c",
			"periph_defs.h": "c",
			"rmt_private.h": "c",
			"rmt_common.h": "c",
			"rtc.h": "c",
			"clk_ctrl_os.h": "c",
			"rmt_periph.h": "c",
			"sensor_current.h": "c",
			"nbiot_ble_mesh_node_current.h": "c",
			"nbiot_ble_mesh_node_acs712.h": "c",
			"sensor_acs712.h": "c",
			"esp_err.h": "c",
			"mhz19b.h": "c",
			"esp_idf_lib_helpers.h": "c",
			"nbiot_ble_mesh_node_mhz19b.h": "c",
			"sensor_mhz19b.h": "c",
			"nbiot_ble_mesh_node_ts300b.h": "c",
			"sensor_ts300b.h": "c"
		}
	}
}