{
	"folders": [
		{
			"path": "Master_Board_FW/concentrator_breadboard_demo"
		},
		{
			"name": "sensor_board_BME280",
			"path": "Sensor_Boards_FW/sensor_board_BME280"
		}
	],
	"settings": {
		"files.associations": {
			"main.h": "c",
			"board.h": "c",
			"freertos.h": "c",
			"uart_struct.h": "c",
			"uart.h": "c",
			"gpio.h": "c",
			"at_cmds.h": "c",
			"sstream": "c",
			"bg96_at_cmds_core.h": "c",
			"esp_log.h": "c",
			"stdint.h": "c",
			"bg96_mqtt.h": "c",
			"freertosconfig.h": "c",
			"timers.h": "c",
			"bg96.h": "c",
			"QUEUE.H": "cpp",
			"ble_mesh_example_init.h": "c",
			"stdio.h": "c",
			"nbiot_ble_mesh_server.h": "c",
			"string_view": "c",
			"esp_ble_mesh_sensor_model_api.h": "c",
			"esp_ble_mesh_networking_api.h": "c",
			"functional": "c",
			"nbiot_ble_mesh_node_bme280.h": "c",
			"esp_ble_mesh_common_api.h": "c",
			"nbiot_bme280.h": "c",
			"sensor_bme280.h": "c",
			"string.h": "c",
			"task.h": "c"
		}
	}
}